<h3>
  <%= link_to "#{@photo.user.username}'s Photos", 
              user_photos_path(:user_id => @photo.user) %>
</h3>
<h2><%=h @photo.title %></h2>
<p><%=h @photo.body %>

<% if is_logged_in? && @photo.user_id == logged_in_user.id %>
  <p>
    <%= link_to 'Edit', user_edit_photo_path(:user_id=>@photo.user, :id=>@photo) %>, 
    <%= link_to 'Delete', user_photo_path(:user_id => @photo.user, :id => @photo), 
                                          :confirm => 'Are you sure?', 
                                          :method => :delete %>
  </p>
<% end %>

<%= image_tag @photo.public_filename, :id => 'photo' %>
