<h2>Upload a new photo</h2>

<%= error_messages_for :photo %>

<% form_for(:photo, 
            :url => user_photos_path(:user_id => @logged_in_user), 
            :html => { :multipart => true }) do |f| %>
  <p>Select a photo to upload</p>
  <p>Title:<br /><%= f.text_field 'title' %></p>
  <p>Description:<br /><%= f.text_area 'body', :rows => 6, :cols => 40 %></p>
  <p>Photo:<br /><%= f.file_field 'uploaded_data' %></p>
  <p>
    <%= submit_tag 'Upload Photo' %> or 
    <%= link_to 'cancel', user_photos_path(@logged_in_user) %>
  </p>
<% end %>
